# CT-Price_Notifier

CT-Price_Notifier/: pom.xml
CT-Price_Notifier/src/main/java/com/CTPrice_Notifier/: CtPriceNotifierApplication.java
CT-Price_Notifier/src/main/java/com/CTPrice_Notifier/Config/: CorsConfig.java  CorsConfiguration.java  ProjectApiConfig.java
CT-Price_Notifier/src/main/java/com/CTPrice_Notifier/Controller/: CustomerController.java  CustomerLoginController.java  CustomerRegisterController.java  EmailController.java  PriceController.java  ProductController.java  ProductPriceController.java  ShoppingListsController.java
CT-Price_Notifier/src/main/java/com/CTPrice_Notifier/Dao/: CustomerDao.java  CustomerDaoImpl.java  CustomerLoginDao.java  CustomerLoginDaoImpl.java  RegisterDao.java  RegisterDaoImpl.java  ShoppingListsDao.java  ShoppingListsDaoImpl.java
CT-Price_Notifier/src/main/java/com/CTPrice_Notifier/Exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
CT-Price_Notifier/src/main/java/com/CTPrice_Notifier/Model/: CustomerModel.java  CustomerModelChangePassword.java  CustomerModelResetPassword.java  CustomerModelSignUp.java  ErrorResponse.java  ProductModel.java  ShoppingListModel.java
CT-Price_Notifier/src/main/java/com/CTPrice_Notifier/Service/: CustomerLoginService.java  CustomerLoginServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  MailServiceImpl.java  PriceService.java  PriceServiceImpl.java  ProductPriceService.java  ProductPriceServiceImpl.java  ProductService.java  ProductServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  ShoppingListsService.java  (+1 more)
CT-Price_Notifier/src/main/resources/: application.properties
CT-Price_Notifier/src/test/java/com/CTPrice_Notifier/: CtPriceNotifierApplicationTests.java
function-source/: application.properties  pom.xml
function-source/src/main/java/gcfv2pubsub/: PubSubFunction.java
price-notifier-frontend/: package-lock.json  package.json
price-notifier-frontend/public/: index.html
price-notifier-frontend/src/: App.js
price-notifier-frontend/src/components/: AddProduct.js  AddProductToShoppingList.jsx  CustomerChangePassword.jsx  CustomerRestPassword.jsx  CustomerUpdateInfo.jsx  DefaultHomePage.jsx  NavBar.jsx  ShoppingList.jsx  ShowShoppingList.jsx  StoreSelection.jsx  customerSignUp.jsx  login.js  productlist.js  variants.js
price-notifier-frontend/src/components/css/: AddProductToShoppingLists.css  CustomerChangePassword.css  CustomerResetPassword.css  CustomerUpdateInfo.css  DefaultPage.css  NavBar.css  ShoppingList.css  ShowShoppingList.css  StoreSelection.css  Variants.css  customerSignUpCss.css  login.css  productlist.css
